.card {
  position: relative;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.card__image {
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 420px;
}

.card__like-button {
  background-image: url(../images/heart.svg);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0;
  width: 23px;
  height: 20px;
  border: none;
  background-color: transparent;
  transition: opacity 0.5s;
  cursor: pointer;
  opacity: 0.4;
}

.card__like-button:hover {
  opacity: 1;
}

.card__like-button_liked {
  background-image: url("../images/like-icon-liked.svg");
  opacity: 1;
}

.card__like-button_liked:hover {
  background-image: url("../images/like-icon-liked-hover.svg");
}

.card__trash-btn {
  background-image: url("../images/deletedefault.svg");
  background-size: contain;
  background-color: transparent;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  cursor: pointer;
}

.card__trash-btn:hover {
  background-image: url("../images/deletehover.svg");
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
    margin-bottom: ;
  }
  .card__title {
    max-width: 250px;
    font-size: 16px;
  }
  .card__like-button {
    width: 20px;
    height: 18px;
  }
}
