.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.modal_opened {
  visibility: visible;
  opacity: 1;
}
.modal__container {
  background: #fff;
  padding: 36px 50px 32px;
  max-width: 730px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
}

.modal__container_type_preview {
  padding: 0;
  background: transparent;
  max-width: fit-content;
  min-width: 288px;
}

.modal__image {
  width: 100%;
  object-fit: cover;
  min-width: 288px;
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 8px;
  margin-bottom: 8px;
}

.modal__caption {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  background-color: #212121;
  border-radius: 8px;
  padding: 4px 8px;
  position: absolute;
  margin: 0;
}

.modal__close-btn {
  background: transparent url("../images/closeicon.svg") center no-repeat;
  border: none;
  position: absolute;
  background-size: contain;
  padding: 0;
  cursor: pointer;
  top: 32px;
  right: 50px;
  width: 40px;
  height: 40px;
  opacity: 0.4;
  transition: opacity 0.5s;
}

.modal__close-btn_type_preview {
  background-image: url(../images/closelight.svg);
  top: 0px;
  right: -42.5px;
  opacity: 1;
}

.modal__close-btn:hover {
  opacity: 100%;
}

.modal__title {
  margin: 0 0 32px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 1;
  font-size: 32px;
  color: #212121;
}

.modal__label {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  gap: 8px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 17.6px;
  color: #212121;
  opacity: 70%;
}

.modal__input {
  padding: 16px 12px;
  gap: 10px;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #212121;
  border-radius: 8px;
  transition: opacity 0.5s;
}

.modal__input_type_error {
  border: 1px solid rgba(255, 0, 0, 0.6);
}

.modal__input::placeholder {
  opacity: 30%;
}

.modal__input:hover {
  opacity: 100%;
}

.modal__error {
  display: block;
  color: #ff0000;
}

.modal__save-btn {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  width: 156px;
  height: 52px;
  padding: 18px 32px;
  border-radius: 8px;
  gap: 8px;
  background-color: #212121;
  color: #fcf5e5;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  transition: opacity 0.5s;
}

.modal__save-btn:hover {
  opacity: 80%;
}

.modal__save-btn_disabled {
  opacity: 50%;
}

@media screen and (max-width: 627px) {
  .modal {
    padding: 0 10px;
  }
  .modal__container {
    padding: 12px;
    border-radius: 8px;
  }
  .modal__container_type_preview {
    padding: 0;
  }
  .modal__title {
    font-size: 20px;
    margin: 10px 0 34px;
  }
  .modal__close-btn {
    top: 12px;
    right: 12px;
  }
  .modal__label {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 17.6px;
  }
  .modal__save-btn {
    width: 100%;
  }
  .modal__image {
    border-radius: 4px;
  }
  .modal__caption {
    font-size: 16px;
    line-height: 19.2px;
  }
  .modal__close-btn_type_preview {
    top: -40px;
    right: -5px;
  }
}
