.profile {
  display: flex;
  padding: 34px 0 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.profile__avatar {
  margin-right: 20px;
  border-radius: 8px;
  height: 190px;
  width: 190px;
  object-fit: cover;
}

.profile__column {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.profile__name {
  margin: 0 0 12px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 420px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.profile__description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  margin: 0;
  color: #212121;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 420px;
  opacity: 70%;
}

.profile__edit-btn {
  display: flex;
  margin-top: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.5s;
  opacity: 70%;
}

.profile__edit-btn:hover {
  opacity: 100%;
}

.profile__add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: white;
  background-color: #212121;
  margin-left: auto;
  margin-top: auto;
  padding: 18px 32px;
  height: 52px;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.5s;
}

.profile__add-btn:hover {
  opacity: 80%;
}

.profile__plus-logo {
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 627px) {
  .profile {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }
  .profile__avatar {
    margin: 0 0 12px;
    height: 80px;
    width: 80px;
  }

  .profile__name {
    font-size: 20px;
    margin-bottom: 6px;
    max-width: 288px;
  }

  .profile__description {
    margin: 0 0 32px;
    max-width: 288px;
  }

  .profile__column {
    margin: 0 0 20px;
  }

  .profile__edit-btn {
    display: flex;
    justify-content: center;
  }

  .profile__add-btn {
    margin: 0;
    width: 100%;
  }
}
