<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="???" />
    <meta name="author" content="Kevin Alcantara" />
    <meta name="keywords" content="???" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Spots</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Bessie Coleman"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__name">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-btn">
              <img src="./images/pencil.svg" alt="Pencil icon" />Edit Profile
            </button>
          </div>
          <button type="button" class="profile__add-btn">
            <img
              src="./images/plus.svg"
              alt="Plus icon"
              class="profile__plus-logo"
            />New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <template id="card-template">
              <li class="card">
                <img src="" alt="" class="card__image" />
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <button type="button" class="card__like-button"></button>
                </div>
                <button type="button" class="card__trash-btn">
                  <img src="" alt="" />
                </button>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2024 &copy; Spots</p>
      </footer>
      <div class="modal" id="edit-modal">
        <div class="modal__container">
          <button type="button" class="modal__close-btn"></button>
          <h2 class="modal__title">Edit profile</h2>
          <form name="edit-profile" class="modal__form">
            <label for="profile-name-input" class="modal__label">
              Name
              <input
                id="profile-name-input"
                type="text"
                class="modal__input"
                placeholder="Type your name"
              />
            </label>
            <label for="profile-description-input" class="modal__label">
              Description
              <input
                id="profile-description-input"
                type="text"
                class="modal__input"
                placeholder="Describe yourself"
              />
            </label>
            <button type="submit" class="modal__save-btn">Save</button>
          </form>
        </div>
      </div>
    </div>

    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button type="button" class="modal__close-btn"></button>
        <h2 class="modal__title">New post</h2>
        <form class="modal__form" id="add-card-form">
          <label class="modal__label">
            Image link
            <input
              id="add-card-link-input"
              type="url"
              name="link"
              class="modal__input"
              placeholder="Paste a link to a picture"
            />
          </label>
          <label class="modal__label">
            Caption
            <input
              id="add-card-name-input"
              type="text"
              name="name"
              class="modal__input"
              placeholder="Type your caption"
            />
          </label>
          <button type="submit" class="modal__save-btn">Save</button>
        </form>
      </div>
    </div>

    <div class="modal" id="preview-modal">
      <div class="modal__container modal__container_type_preview">
        <button
          type="button"
          class="modal__close-btn modal__close-btn_type_preview"
        ></button>
        <img class="modal__image" src="#" alt="alt" />
        <p class="modal__caption"></p>
      </div>
    </div>
    <script defer src="./scripts/index.js"></script>
  </body>
</html>
